<!DOCTYPE html>
<html>
<head>
	<title>Спасем лес</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class = 'background'>
         <div class = 'menu'>
         	<nav>
         		<ul>
         			<li class = 'right-item'>
         				<a class = 'menu-button'>
         					Контакты
         				</a>
         			</li>
         			<li class = 'right-item'>
         				<a class = 'menu-button'>
         					Карта
         				</a>
         			</li>
         			<li class = 'right-item'>
         				<a href = 'information.html'class = 'menu-button'>
         					Информация
         				</a>
                         <ul>
                            <li><a href="third.html">Статистика</a></li>
                            <li><a href="fo.html">Акция "Сохраним лес"</a></li>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Tutorials</a></li>
                        </ul>
         			</li>
         			<li class = 'right-item'>
         				<a href = 'index.html' class = 'menu-button'>
         					Главная
         				</a>
         			</li>
         		</ul>
         	</nav>
         </div>
         <div class = 'block1'>По данным Счётной палаты, в 2019 году
в России было образовано около
65 миллионов тонн твёрдых
коммунальных отходов (ТКО ) [3].
И этот показатель будет расти на 1–2%
каждый год. Если ничего не изменится,
то к 2050 году россияне будут
выбрасывать примерно 100 миллионов
тонн ежегодно.Сегодня почти весь мусор россиян
оказывается на полигонах и свалках:
на захоронение отправляют более 90%
отходов. Свалки уже сейчас занимают
площадь, сопоставимую с территорией
Швейцарии. Уже через год в 17
регионах на свалках закончится место,
а через три — ещё в 15 [6].Более 90 % мусора отправляют на полигон,
около 7 % перерабатывают, часть отходов сжигают
</div>
         <!--<div class = 'block2'>Сохраняйте лес, защищайте будущее</div>-->
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Anton&family=Audiowide&family=Black+Ops+One&family=Comforter+Brush&family=Dongle:wght@700&family=Island+Moments&family=Londrina+Outline&family=Londrina+Shadow&family=Marck+Script&family=Mochiy+Pop+P+One&family=Monoton&family=Montserrat:wght@100;400&family=Mukta:wght@700&family=Mulish:wght@600&family=Passion+One:wght@900&family=Permanent+Marker&family=Poppins:wght@400;500;900&family=Press+Start+2P&family=Quicksand&family=Roboto:ital,wght@1,900&family=Rubik+Mono+One&family=Sigmar+One&family=Slabo+27px&family=Work+Sans:wght@500&display=swap');
	* {
		margin: 0;
		padding: 0;
	}
	.background {
		background-image: url('image/back6.jpg');
        height: 100vh;
        background-size: cover;
        cursor: url('image/cursor3.png'),pointer;
	}
	nav {
        position: relative;
        list-style: none;
        margin-top: 25px;
        margin-right: 5%;
    }
    ul {
        list-style: none;
        align-items: center;
    }
    .right-item {
        float: right;
        margin-left: 20px;
    }
    ul li a {
        text-decoration: none;
        color: #ffffff;
        opacity: 0.9;
        padding: 15px;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        line-height: 1.6;
        /*-webkit-text-decoration: white solid underline; линия под текстом
        text-decoration: white solid underline;
        -webkit-text-underline-position: under;
        text-underline-position: under;*/
        font-weight: 500;
    }
    .menu {
        position: relative;
        height: 50px;
        text-align: center;
        padding-top: 20px;
    }
    /*.main-menu-button {
        text-decoration:white  solid underline;
        text-underline-position: under;
    }*/
    .menu-button:hover{
    	transition: 0.6;
    	color: #ffffff;
    	opacity: 1;
    	font-weight: 700;
    	cursor: url('image/cursor2.png'),pointer;
    }
    .block1{
    	font-size: 25px;
    	color: #ffffff;
    	opacity: 0.9;
    	margin-top: 20%;
    	margin-left: 35%;
    	font-family: 'Montserrat', sans-serif;
    }
    .block2{
    	font-size: 40px;
    	color: #ffffff;
    	opacity: 0.9;
    	/*font-family: 'Londrina Outline', cursive;*/
    	font-family: 'Montserrat', sans-serif;
    	margin-top: 5px;
    	text-align: center;
    	margin-left: 35%;
    }
    .learn-more {
    	background-color: #ffffff;
    	color: #000000;
    	border-radius: 20px;
    	padding: 15px 10px;
    	font-size: 25px;
    	margin-top: 30px;
    	margin-left: 35%;
    	opacity: 0.9;
    	font-family: 'Quicksand', sans-serif;
    }
    .learn-more:hover{
    	background-color: #000000;
    	color: #ffffff;
    	opacity: 1;
    	transition: 0.6s;
    }
    nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        margin-top: 20px;
    }
    nav ul li:hover > ul {
        display:inherit;
        color: black;
    }
    nav ul ul li {
        min-width:170px;
        float:none;
        display:list-item;
        position: relative;
    }
        li > a:after { content:  ' +'; }
        li > a:only-child:after { content: ''; }
</style>
</html>